#Server
server.port=8092

#JWT
jwt.secret=IAmAmazing
jwt.expiration=900000
jwt.authentication=Authentication
jwt.Id=UserId

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/product_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234.
